//////////////////////////////////
///// ヘッダー
//////////////////////////////////
header
    padding: 0 30px
    .wrap
        max-width: $width
        margin: 0 auto
        img
            margin-top: 150px
            width: 100%
            +mobile
                margin-top: 80px
        h2
            color: $gold
            font-size: 3.1rem
            margin-top: 60px
            +mobile
                margin-top: 20px
                font-size: 1.7rem
        p
            color: $gold
            margin-top: 100px
            font-size: 1.9rem
            line-height: 3.7rem
            +mobile
                font-size: 1.5rem
                line-height: 2.8rem
                margin-top: 60px


//////////////////////////////////
///// メイン
//////////////////////////////////
main
    padding: 0 30px
    margin-top: 150px
    +mobile
        margin-top: 50px
    article
        max-width: $width
        margin: 0 auto

//////////////////////////////////
///// フッター
//////////////////////////////////
footer
    margin-top: 100px
    border-top: 1px solid $gold
    text-align: center
    +mobile
        margin-top: 80px
    img
        max-width: 255px
        margin: 80px
        +mobile
            margin: 40px 80px